# The name of LLM model to use.
MODEL=gpt-3.5-turbo-0125

# The OpenAI API key to use.
OPENAI_API_KEY=<REPLACE_THIS_WITH_YOUR_OPENAI_API_KEY>

# The Llama Cloud API key (if LlamaParse is used).
# LLAMA_CLOUD_API_KEY=

# Configuration for Pinecone vector store.
PINECONE_API_KEY=<REPLACE_THIS_WITH_YOUR_FREE_PINECONE_API_KEY>
PINECONE_ENVIRONMENT=https://<YOUR_PINECONE_INDEX_NAME-xxxxxxxxx>.pinecone.io
PINECONE_INDEX_NAME=<REPLACE_THIS_WITH_YOUR_PINECONE_INDEX_NAME>

# The LLM model to use (hardcode to front-end artifact).
NEXT_PUBLIC_MODEL=gpt-3.5-turbo-0125
